# ZoroKit

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  ZaraGON.slnx  ZoroKit.slnx  build.ps1  fix_hosts.ps1
.github/workflows/: release.yml
installer/: ZaraGON.iss  ZoroKit.iss  generate-images.ps1
scripts/: deploy-geri-yukle.ps1  tasi-deploy.ps1
src/ZaraGON.Application/: ZaraGON.Application.csproj
src/ZaraGON.Application/Services/: ApacheService.cs  (+13 more)
src/ZaraGON.Core/: ZaraGON.Core.csproj
src/ZaraGON.Infrastructure/: ZaraGON.Infrastructure.csproj
src/ZaraGON.Infrastructure/Configuration/: JsonConfigurationStore.cs
src/ZaraGON.Infrastructure/FileSystem/: ArchiveExtractor.cs  WindowsFileSystem.cs
src/ZaraGON.Infrastructure/Logging/: FileLogWatcher.cs
src/ZaraGON.Infrastructure/Network/: HttpDownloader.cs  PortScanner.cs
src/ZaraGON.Infrastructure/Privilege/: WindowsPrivilegeManager.cs
src/ZaraGON.Infrastructure/Process/: WindowsProcessManager.cs
src/ZaraGON.Infrastructure/Runtime/: VcRedistChecker.cs
src/ZaraGON.Infrastructure/VersionProviders/: ApacheLoungeVersionProvider.cs  MariaDbVersionProvider.cs  PhpMyAdminVersionProvider.cs  PhpWindowsVersionProvider.cs
src/ZaraGON.UI/: App.xaml  App.xaml.cs  ZaraGON.UI.csproj
src/ZaraGON.UI/Controls/: PortConfigControl.xaml  PortConfigControl.xaml.cs  ServiceControlCard.xaml  ServiceControlCard.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  VersionSelector.xaml  VersionSelector.xaml.cs
src/ZaraGON.UI/Converters/: InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ServiceStatusToColorConverter.cs  ToastTypeConverters.cs
src/ZaraGON.UI/Services/: DialogService.cs  NavigationService.cs  ToastService.cs
src/ZaraGON.UI/ViewModels/: ApacheViewModel.cs  DashboardViewModel.cs  HostsFileViewModel.cs  LogViewModel.cs  MainViewModel.cs  PhpViewModel.cs  PortStatusItem.cs  SettingsViewModel.cs  UpdatesViewModel.cs
src/ZaraGON.UI/Views/: ApacheView.xaml  ApacheView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  HostsFileView.xaml  HostsFileView.xaml.cs  InstallPathWindow.xaml  InstallPathWindow.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  PhpView.xaml  PhpView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
src/ZoroKit.Application/: ZoroKit.Application.csproj
src/ZoroKit.Core/: ZoroKit.Core.csproj
src/ZoroKit.Infrastructure/: ZoroKit.Infrastructure.csproj
src/ZoroKit.Infrastructure/Configuration/: JsonConfigurationStore.cs
src/ZoroKit.Infrastructure/FileSystem/: ArchiveExtractor.cs  WindowsFileSystem.cs
src/ZoroKit.Infrastructure/Logging/: FileLogWatcher.cs
src/ZoroKit.Infrastructure/Network/: HttpDownloader.cs  PortScanner.cs
src/ZoroKit.Infrastructure/Privilege/: WindowsPrivilegeManager.cs
src/ZoroKit.Infrastructure/Process/: WindowsProcessManager.cs
src/ZoroKit.Infrastructure/Runtime/: VcRedistChecker.cs
src/ZoroKit.Infrastructure/VersionProviders/: ApacheLoungeVersionProvider.cs  MariaDbVersionProvider.cs  PhpMyAdminVersionProvider.cs  PhpWindowsVersionProvider.cs
src/ZoroKit.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  ZoroKit.UI.csproj
tests/ZoroKit.Application.Tests/: ZoroKit.Application.Tests.csproj
tests/ZoroKit.Application.Tests/ConfigGeneration/: ApacheConfigGeneratorTests.cs  MariaDbConfigGeneratorTests.cs  PhpIniGeneratorTests.cs
tests/ZoroKit.Application.Tests/Validation/: HostnameValidationTests.cs
(+152 files in other folders)
