<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZoroKit.Infrastructure</RootNamespace>
    <AssemblyName>ZoroKit.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoroKit.Core\ZoroKit.Core.csproj" />
    <ProjectReference Include="..\ZoroKit.Application\ZoroKit.Application.csproj" />
  </ItemGroup>
</Project>
