<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZaraGON.Infrastructure</RootNamespace>
    <AssemblyName>ZaraGON.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZaraGON.Core\ZaraGON.Core.csproj" />
    <ProjectReference Include="..\ZaraGON.Application\ZaraGON.Application.csproj" />
  </ItemGroup>
</Project>
